spring.datasource.url=jdbc:postgresql://localhost:5432/canteen_db
spring.datasource.username=postgres
spring.datasource.password=Appi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
#server.port=8081
